<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Layout | 1</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/32c8c4b71b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="row">
        <div class="col col--left">
            <div class="profile">
                <img class="profile--img" src="wilbur-face.png">
            </div>

            <div class="self">
                <span id="self--name">Jimi Hendrix</span>
                <span id="self--link">@Not_neutron</span>
            </div>

            <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur aliquid perferendis explicabo voluptates tenetur assumenda deserunt ex. Dignissimos saepe laboriosam mollitia ad dolorum nihil.</p>
                <a href="#"><span id="hashtag">#100Desks</span></a>
            </div>

            <div class=nav-vertical>
                <ul>
                    <a href="#"><li class="nav-vertical_li">Blog</li></a>
                    <a href="#"><li class="nav-vertical_li">About</li></a>
                    <a href="#"><li class="nav-vertical_li">Talks / Classes</li></a>
                    <a href="#"><li class="nav-vertical_li">Press / Publications</li></a>
                    <a href="#"><li class="nav-vertical_li">Student / Testimonials</li></a>
                </ul>
            </div>

            <div class="nav-horizontal">
                <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
            </div>

        </div>

        <div class="col col--right">
            <h1>#100Desks <span class="note">(not #100Devs)</span></h1>
        </div>
    </div>
</body>
</html>